<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emelie</title>
    <style>
        img {
            width: 90%;
            margin-top: 3ex;
            margin-bottom: 3ex;
        }

        body {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Roboto', sans-serif;
            padding: 2ex;
        }

        p {
            hyphens: auto;
            -webkit-hyphens: auto;

            font-family: 'Cormorant', serif;


        }

        h3 {
            color: rgb(216, 199, 242);
        }

        h2 {
            color: rgb(211, 187, 247);
        }

        h1 {
            color: rgb(211, 179, 249);
        }
    </style>
</head>

<body>

    <h1>Emelie Zaucker</h1>
    <h2> Über mich</h2>
    <p>Ich bin 13 Jahre alt und lebe in Olten. Ich besuche die 8. Klasse im Frohheimschulhaus.
    <P>In meiner Freizeit treibe ich viel Sport und gehe Babysitten. Nebenbei Koche und Backe ich sehr gerne. Meine
        Sportliche Leidenschaft lebe ich besonders im Landhockey aus. </P>
    <h3>Landhockey</h3>
    <p>Landhockey ist eine Teamsportart in der man ähnlich wie im Unihockey mit einem Schläger spielt. Ein Unterschied
        zum Unihockey ist im Landhockey zum Beispiel der Ball. Der ist im Landhockey viel schwerer und ausgefüllt. Auch
        der
        Schläger unterscheidet sich. Der Schläger im Unihockey besteht zum grossteil aus Plastik. Der Landhockey
        Schläger
        hat eine kleinere Schaufel und besteht aus verschidenen Materialien wie zum Beispiel: Holz, Glas und in vielen
        Fällen auch Carbon.</p>
    <img src="pexels-patrick-case-3698146.jpg">
    <P>Die Schutzausrüstung ist im Landhockey auch sehr wichtig. Als Feldspieler träst du Schienbeinschoner, einen
        Schutzhandschuh und auch einen Zahnschutz. Als Torwart ist es nochmals etwas anders. Da wie schon gesagt die
        Bälle sehr hart und schwer sind kann es zu schweren Verletzungen führen wenn du getroffen wirst. Also trägst du
        als Torwart eine ganzkörper ausrüstung. </P>

</body>

</html>
